{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "general": {
    "AppName": "BUC",
    "DbName": "dbBUC",
    "ApplicationType": "Web",
    "ApplicationId": "52856c59-d3b9-450f-8804-cd0c5494e916",
    "ConnectionString": "Data Source=.;Initial Catalog=dbBUC;User ID=buc;Password=Qwerty!1",
    "ApiBaseUri": "http://localhost:53648/api/",
    "ApiKey": "f00ff00f-0011-1100-1001-0ff00ff00ff0",
    "SecretKey": "SecretKeyf00ff00f-0011-1100-1001-0ff00ff00ff0",
    "JWTExpiresDays": 7
  }
}
